NUM_FLOAT=1
NUM_DOUBLE=2
ARRAY=3
HLEFT=4
HRIGHT=5
NUM=6
COMMA=7
ID=8
VAR=9
EQUAL=10
SEMECOLON=11
INPUT_D_Q_N=12
INPUT_D_Q_I=13
CONST=14
DYNAMIC=15
FINAL=16
STRING=17
QOUT=18
INT=19
FLOAT=20
DOUBLE=21
BOOLEAN=22
NUM_BOOL=23
FOR=24
SINGLS=25
PLUSORMINUS=26
CURLELEFT=27
CURLERIGHT=28
PRINT=29
IF=30
BREAK=31
CONTINUE=32
WHILE=33
SWITCH=34
CASE=35
TOWPOINT=36
DEFAULT=37
TRY=38
CATCH=39
CURLELFT=40
OR=41
AND=42
DO=43
MULTI=44
PLUS=45
MINUS=46
DIVIDE=47
VOID=48
RETURN=49
CLASS=50
ABSTRACT=51
EXTENDS=52
STATEFULLWIDGET=53
OVERRIDE=54
BUILD_WIDGET=55
SCAFFOLD=56
BODY=57
STATELESSWIDGET=58
CONTAINER=59
CHILD=60
ROW=61
CHILDREN=62
ARRAYLEFT=63
ARRAYRIGHT=64
COLUMN=65
TEXT=66
SIZEDBOX=67
HIGHT=68
WIDTH=69
TEXTBUTTON=70
IMAGE=71
IMAGE_CHILD=72
ASSETSIMAGE=73
IMAGE_INPUT_ASSET=74
DOT=75
ASSET=76
NETWORK=77
FILE=78
EXPANDED=79
