token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_FLOAT
NUM_DOUBLE
ARRAY
HLEFT
HRIGHT
NUM
COMMA
ID
VAR
EQUAL
SEMECOLON
INPUT_D_Q_N
INPUT_D_Q_I
CONST
DYNAMIC
FINAL
STRING
QOUT
INT
FLOAT
DOUBLE
BOOLEAN
NUM_BOOL
FOR
SINGLS
PLUSORMINUS
CURLELEFT
CURLERIGHT
PRINT
IF
BREAK
CONTINUE
WHILE
SWITCH
CASE
TOWPOINT
DEFAULT
TRY
CATCH
CURLELFT
OR
AND
DO
MULTI
PLUS
MINUS
DIVIDE
VOID
RETURN
CLASS
ABSTRACT
EXTENDS
STATEFULLWIDGET
OVERRIDE
BUILD_WIDGET
SCAFFOLD
BODY
STATELESSWIDGET
CONTAINER
CHILD
ROW
CHILDREN
ARRAYLEFT
ARRAYRIGHT
COLUMN
TEXT
SIZEDBOX
HIGHT
WIDTH
TEXTBUTTON
IMAGE
IMAGE_CHILD
ASSETSIMAGE
IMAGE_INPUT_ASSET
DOT
ASSET
NETWORK
FILE
EXPANDED

rule names:
prog
element
body
float_f
double_d
arrayType
arraybody
initial
loop
printstatement
rule
ifstatement
whilestatemen
switchstatement
casestatement
defaultstatement
tryCatchstatement
conditions
doWhilestatement
expr
functionStatement
argumentFunctionType
returnStatement
class
classstatement
abstractstatment
extendsClass
containerStatement
rowStatement
colStatemenst
texeStatement
sizedBox
textButton
imageState
expandedStatment
flutterWidget
input
inputclass


atn:
[4, 1, 79, 1320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 89, 8, 2, 11, 2, 12, 2, 90, 1, 2, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 327, 8, 9, 11, 9, 12, 9, 328, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 340, 8, 10, 11, 10, 12, 10, 341, 1, 10, 4, 10, 345, 8, 10, 11, 10, 12, 10, 346, 1, 10, 4, 10, 350, 8, 10, 11, 10, 12, 10, 351, 1, 10, 4, 10, 355, 8, 10, 11, 10, 12, 10, 356, 3, 10, 359, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 407, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 415, 8, 13, 11, 13, 12, 13, 416, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 428, 8, 13, 11, 13, 12, 13, 429, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 442, 8, 14, 11, 14, 12, 14, 443, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 455, 8, 14, 11, 14, 12, 14, 456, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 463, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 469, 8, 15, 11, 15, 12, 15, 470, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 480, 8, 16, 11, 16, 12, 16, 481, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 500, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 508, 8, 17, 10, 17, 12, 17, 511, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 522, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 536, 8, 19, 10, 19, 12, 19, 539, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 731, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 749, 8, 21, 11, 21, 12, 21, 750, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 757, 8, 21, 11, 21, 12, 21, 758, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 765, 8, 21, 11, 21, 12, 21, 766, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 773, 8, 21, 11, 21, 12, 21, 774, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 781, 8, 21, 11, 21, 12, 21, 782, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 789, 8, 21, 11, 21, 12, 21, 790, 3, 21, 793, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 805, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 810, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 816, 8, 24, 11, 24, 12, 24, 817, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 916, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 934, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 970, 8, 30, 11, 30, 12, 30, 971, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 978, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1014, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1032, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1062, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1080, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 1091, 8, 35, 11, 35, 12, 35, 1092, 1, 35, 1, 35, 1, 35, 4, 35, 1098, 8, 35, 11, 35, 12, 35, 1099, 1, 35, 1, 35, 1, 35, 4, 35, 1105, 8, 35, 11, 35, 12, 35, 1106, 1, 35, 1, 35, 1, 35, 4, 35, 1112, 8, 35, 11, 35, 12, 35, 1113, 1, 35, 1, 35, 1, 35, 4, 35, 1119, 8, 35, 11, 35, 12, 35, 1120, 1, 35, 1, 35, 1, 35, 4, 35, 1126, 8, 35, 11, 35, 12, 35, 1127, 1, 35, 1, 35, 1, 35, 4, 35, 1133, 8, 35, 11, 35, 12, 35, 1134, 1, 35, 1, 35, 1, 35, 4, 35, 1140, 8, 35, 11, 35, 12, 35, 1141, 1, 35, 1, 35, 3, 35, 1146, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 1159, 8, 36, 11, 36, 12, 36, 1160, 1, 36, 1, 36, 1, 36, 4, 36, 1166, 8, 36, 11, 36, 12, 36, 1167, 1, 36, 1, 36, 1, 36, 4, 36, 1173, 8, 36, 11, 36, 12, 36, 1174, 1, 36, 1, 36, 1, 36, 4, 36, 1180, 8, 36, 11, 36, 12, 36, 1181, 1, 36, 1, 36, 1, 36, 4, 36, 1187, 8, 36, 11, 36, 12, 36, 1188, 1, 36, 1, 36, 1, 36, 4, 36, 1194, 8, 36, 11, 36, 12, 36, 1195, 1, 36, 1, 36, 1, 36, 4, 36, 1201, 8, 36, 11, 36, 12, 36, 1202, 1, 36, 1, 36, 1, 36, 4, 36, 1208, 8, 36, 11, 36, 12, 36, 1209, 1, 36, 1, 36, 1, 36, 4, 36, 1215, 8, 36, 11, 36, 12, 36, 1216, 1, 36, 1, 36, 1, 36, 4, 36, 1222, 8, 36, 11, 36, 12, 36, 1223, 1, 36, 1, 36, 3, 36, 1228, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 1242, 8, 37, 11, 37, 12, 37, 1243, 1, 37, 1, 37, 1, 37, 4, 37, 1249, 8, 37, 11, 37, 12, 37, 1250, 1, 37, 1, 37, 1, 37, 4, 37, 1256, 8, 37, 11, 37, 12, 37, 1257, 1, 37, 1, 37, 1, 37, 4, 37, 1263, 8, 37, 11, 37, 12, 37, 1264, 1, 37, 1, 37, 1, 37, 4, 37, 1270, 8, 37, 11, 37, 12, 37, 1271, 1, 37, 1, 37, 1, 37, 4, 37, 1277, 8, 37, 11, 37, 12, 37, 1278, 1, 37, 1, 37, 1, 37, 4, 37, 1284, 8, 37, 11, 37, 12, 37, 1285, 1, 37, 1, 37, 1, 37, 4, 37, 1291, 8, 37, 11, 37, 12, 37, 1292, 1, 37, 1, 37, 1, 37, 4, 37, 1298, 8, 37, 11, 37, 12, 37, 1299, 1, 37, 1, 37, 1, 37, 4, 37, 1305, 8, 37, 11, 37, 12, 37, 1306, 1, 37, 1, 37, 1, 37, 4, 37, 1312, 8, 37, 11, 37, 12, 37, 1313, 1, 37, 1, 37, 3, 37, 1318, 8, 37, 1, 37, 0, 2, 34, 38, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 1486, 0, 77, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 310, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 358, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 434, 1, 0, 0, 0, 28, 462, 1, 0, 0, 0, 30, 464, 1, 0, 0, 0, 32, 476, 1, 0, 0, 0, 34, 499, 1, 0, 0, 0, 36, 512, 1, 0, 0, 0, 38, 521, 1, 0, 0, 0, 40, 730, 1, 0, 0, 0, 42, 792, 1, 0, 0, 0, 44, 804, 1, 0, 0, 0, 46, 809, 1, 0, 0, 0, 48, 811, 1, 0, 0, 0, 50, 821, 1, 0, 0, 0, 52, 915, 1, 0, 0, 0, 54, 933, 1, 0, 0, 0, 56, 935, 1, 0, 0, 0, 58, 945, 1, 0, 0, 0, 60, 977, 1, 0, 0, 0, 62, 1013, 1, 0, 0, 0, 64, 1031, 1, 0, 0, 0, 66, 1061, 1, 0, 0, 0, 68, 1079, 1, 0, 0, 0, 70, 1145, 1, 0, 0, 0, 72, 1227, 1, 0, 0, 0, 74, 1317, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 3, 1, 0, 0, 0, 85, 102, 3, 46, 23, 0, 86, 102, 3, 40, 20, 0, 87, 89, 3, 46, 23, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 102, 1, 0, 0, 0, 94, 96, 3, 40, 20, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 102, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 5, 0, 0, 111, 11, 1, 0, 0, 0, 112, 117, 5, 6, 0, 0, 113, 114, 5, 7, 0, 0, 114, 116, 5, 6, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 137, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 5, 8, 0, 0, 121, 122, 5, 7, 0, 0, 122, 124, 5, 8, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 137, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 5, 1, 0, 0, 129, 130, 5, 7, 0, 0, 130, 132, 5, 1, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 6, 0, 0, 142, 237, 5, 11, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 12, 0, 0, 147, 237, 5, 11, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 13, 0, 0, 152, 237, 5, 11, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 6, 0, 0, 157, 237, 5, 11, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 12, 0, 0, 162, 237, 5, 11, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 13, 0, 0, 167, 237, 5, 11, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 6, 0, 0, 172, 237, 5, 11, 0, 0, 173, 174, 5, 15, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 12, 0, 0, 177, 237, 5, 11, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 13, 0, 0, 182, 237, 5, 11, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 6, 0, 0, 187, 237, 5, 11, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 12, 0, 0, 192, 237, 5, 11, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 13, 0, 0, 197, 237, 5, 11, 0, 0, 198, 199, 5, 17, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 12, 0, 0, 202, 237, 5, 11, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 13, 0, 0, 207, 237, 5, 11, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 11, 0, 0, 215, 237, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 6, 0, 0, 220, 237, 5, 11, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 1, 0, 0, 225, 237, 5, 11, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 2, 0, 0, 230, 237, 5, 11, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 5, 23, 0, 0, 235, 237, 5, 11, 0, 0, 236, 138, 1, 0, 0, 0, 236, 143, 1, 0, 0, 0, 236, 148, 1, 0, 0, 0, 236, 153, 1, 0, 0, 0, 236, 158, 1, 0, 0, 0, 236, 163, 1, 0, 0, 0, 236, 168, 1, 0, 0, 0, 236, 173, 1, 0, 0, 0, 236, 178, 1, 0, 0, 0, 236, 183, 1, 0, 0, 0, 236, 188, 1, 0, 0, 0, 236, 193, 1, 0, 0, 0, 236, 198, 1, 0, 0, 0, 236, 203, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 27, 0, 0, 253, 254, 3, 72, 36, 0, 254, 255, 5, 28, 0, 0, 255, 311, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 26, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 72, 36, 0, 272, 273, 5, 28, 0, 0, 273, 311, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 26, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 5, 28, 0, 0, 291, 311, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 5, 6, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 6, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 72, 36, 0, 308, 309, 5, 28, 0, 0, 309, 311, 1, 0, 0, 0, 310, 238, 1, 0, 0, 0, 310, 256, 1, 0, 0, 0, 310, 274, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 5, 5, 0, 0, 316, 335, 5, 11, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 5, 0, 0, 321, 335, 5, 11, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 4, 0, 0, 324, 326, 5, 18, 0, 0, 325, 327, 3, 20, 10, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 5, 5, 0, 0, 332, 333, 5, 11, 0, 0, 333, 335, 1, 0, 0, 0, 334, 312, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 359, 5, 8, 0, 0, 337, 359, 5, 6, 0, 0, 338, 340, 5, 8, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 20, 10, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 359, 1, 0, 0, 0, 348, 350, 5, 6, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 20, 10, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 336, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 359, 21, 1, 0, 0, 0, 360, 361, 5, 30, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 27, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 28, 0, 0, 367, 383, 1, 0, 0, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 4, 0, 0, 370, 371, 3, 34, 17, 0, 371, 372, 5, 5, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 11, 0, 0, 374, 383, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 4, 0, 0, 377, 378, 3, 34, 17, 0, 378, 379, 5, 5, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 11, 0, 0, 381, 383, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 383, 23, 1, 0, 0, 0, 384, 385, 5, 33, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 3, 34, 17, 0, 387, 388, 5, 5, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 5, 28, 0, 0, 391, 407, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 394, 5, 4, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 5, 5, 0, 0, 396, 397, 5, 31, 0, 0, 397, 398, 5, 11, 0, 0, 398, 407, 1, 0, 0, 0, 399, 400, 5, 33, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 5, 5, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 11, 0, 0, 405, 407, 1, 0, 0, 0, 406, 384, 1, 0, 0, 0, 406, 392, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 25, 1, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 5, 5, 0, 0, 412, 414, 5, 27, 0, 0, 413, 415, 3, 28, 14, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 30, 15, 0, 419, 420, 5, 28, 0, 0, 420, 435, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 6, 0, 0, 424, 425, 5, 5, 0, 0, 425, 427, 5, 27, 0, 0, 426, 428, 3, 28, 14, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 30, 15, 0, 432, 433, 5, 28, 0, 0, 433, 435, 1, 0, 0, 0, 434, 408, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 435, 27, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 13, 0, 0, 438, 439, 5, 36, 0, 0, 439, 441, 5, 27, 0, 0, 440, 442, 3, 72, 36, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 31, 0, 0, 447, 448, 5, 11, 0, 0, 448, 463, 1, 0, 0, 0, 449, 450, 5, 35, 0, 0, 450, 451, 5, 6, 0, 0, 451, 452, 5, 36, 0, 0, 452, 454, 5, 27, 0, 0, 453, 455, 3, 72, 36, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 1, 0, 0, 0, 462, 436, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 463, 29, 1, 0, 0, 0, 464, 465, 5, 37, 0, 0, 465, 466, 5, 36, 0, 0, 466, 468, 5, 27, 0, 0, 467, 469, 3, 72, 36, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 5, 31, 0, 0, 474, 475, 5, 11, 0, 0, 475, 31, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 479, 5, 27, 0, 0, 478, 480, 3, 72, 36, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 5, 8, 0, 0, 487, 488, 5, 5, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 3, 72, 36, 0, 490, 491, 5, 28, 0, 0, 491, 33, 1, 0, 0, 0, 492, 493, 6, 17, -1, 0, 493, 494, 5, 8, 0, 0, 494, 495, 5, 25, 0, 0, 495, 500, 5, 6, 0, 0, 496, 497, 5, 8, 0, 0, 497, 498, 5, 25, 0, 0, 498, 500, 5, 8, 0, 0, 499, 492, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 509, 1, 0, 0, 0, 501, 502, 10, 4, 0, 0, 502, 503, 5, 41, 0, 0, 503, 508, 3, 34, 17, 5, 504, 505, 10, 3, 0, 0, 505, 506, 5, 42, 0, 0, 506, 508, 3, 34, 17, 4, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 35, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 43, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 5, 28, 0, 0, 516, 517, 3, 24, 12, 0, 517, 37, 1, 0, 0, 0, 518, 519, 6, 19, -1, 0, 519, 522, 5, 8, 0, 0, 520, 522, 5, 6, 0, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 537, 1, 0, 0, 0, 523, 524, 10, 6, 0, 0, 524, 525, 5, 44, 0, 0, 525, 536, 3, 38, 19, 7, 526, 527, 10, 5, 0, 0, 527, 528, 5, 45, 0, 0, 528, 536, 3, 38, 19, 6, 529, 530, 10, 4, 0, 0, 530, 531, 5, 46, 0, 0, 531, 536, 3, 38, 19, 5, 532, 533, 10, 3, 0, 0, 533, 534, 5, 47, 0, 0, 534, 536, 3, 38, 19, 4, 535, 523, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 39, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 5, 8, 0, 0, 542, 543, 5, 4, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 5, 27, 0, 0, 545, 546, 3, 72, 36, 0, 546, 547, 5, 28, 0, 0, 547, 731, 1, 0, 0, 0, 548, 549, 5, 17, 0, 0, 549, 550, 5, 8, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 5, 5, 0, 0, 552, 553, 5, 27, 0, 0, 553, 554, 3, 72, 36, 0, 554, 555, 5, 28, 0, 0, 555, 731, 1, 0, 0, 0, 556, 557, 5, 19, 0, 0, 557, 558, 5, 8, 0, 0, 558, 559, 5, 4, 0, 0, 559, 560, 5, 5, 0, 0, 560, 561, 5, 27, 0, 0, 561, 562, 3, 72, 36, 0, 562, 563, 5, 28, 0, 0, 563, 731, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 5, 8, 0, 0, 566, 567, 5, 4, 0, 0, 567, 568, 5, 5, 0, 0, 568, 569, 5, 27, 0, 0, 569, 570, 3, 72, 36, 0, 570, 571, 5, 28, 0, 0, 571, 731, 1, 0, 0, 0, 572, 573, 5, 20, 0, 0, 573, 574, 5, 8, 0, 0, 574, 575, 5, 4, 0, 0, 575, 576, 5, 5, 0, 0, 576, 577, 5, 27, 0, 0, 577, 578, 3, 72, 36, 0, 578, 579, 5, 28, 0, 0, 579, 731, 1, 0, 0, 0, 580, 581, 5, 48, 0, 0, 581, 582, 5, 8, 0, 0, 582, 583, 5, 4, 0, 0, 583, 584, 5, 5, 0, 0, 584, 585, 5, 27, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 3, 44, 22, 0, 587, 588, 5, 11, 0, 0, 588, 589, 5, 28, 0, 0, 589, 731, 1, 0, 0, 0, 590, 591, 5, 19, 0, 0, 591, 592, 5, 8, 0, 0, 592, 593, 5, 4, 0, 0, 593, 594, 5, 5, 0, 0, 594, 595, 5, 27, 0, 0, 595, 596, 3, 72, 36, 0, 596, 597, 3, 44, 22, 0, 597, 598, 5, 11, 0, 0, 598, 599, 5, 28, 0, 0, 599, 731, 1, 0, 0, 0, 600, 601, 5, 17, 0, 0, 601, 602, 5, 8, 0, 0, 602, 603, 5, 4, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 5, 27, 0, 0, 605, 606, 3, 72, 36, 0, 606, 607, 3, 44, 22, 0, 607, 608, 5, 11, 0, 0, 608, 609, 5, 28, 0, 0, 609, 731, 1, 0, 0, 0, 610, 611, 5, 21, 0, 0, 611, 612, 5, 8, 0, 0, 612, 613, 5, 4, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 5, 27, 0, 0, 615, 616, 3, 72, 36, 0, 616, 617, 3, 44, 22, 0, 617, 618, 5, 11, 0, 0, 618, 619, 5, 28, 0, 0, 619, 731, 1, 0, 0, 0, 620, 621, 5, 20, 0, 0, 621, 622, 5, 8, 0, 0, 622, 623, 5, 4, 0, 0, 623, 624, 5, 5, 0, 0, 624, 625, 5, 27, 0, 0, 625, 626, 3, 72, 36, 0, 626, 627, 3, 44, 22, 0, 627, 628, 5, 11, 0, 0, 628, 629, 5, 28, 0, 0, 629, 731, 1, 0, 0, 0, 630, 631, 5, 48, 0, 0, 631, 632, 5, 8, 0, 0, 632, 633, 5, 4, 0, 0, 633, 634, 3, 42, 21, 0, 634, 635, 5, 5, 0, 0, 635, 636, 5, 27, 0, 0, 636, 637, 3, 72, 36, 0, 637, 638, 5, 28, 0, 0, 638, 731, 1, 0, 0, 0, 639, 640, 5, 17, 0, 0, 640, 641, 5, 8, 0, 0, 641, 642, 5, 4, 0, 0, 642, 643, 3, 42, 21, 0, 643, 644, 5, 5, 0, 0, 644, 645, 5, 27, 0, 0, 645, 646, 3, 72, 36, 0, 646, 647, 5, 28, 0, 0, 647, 731, 1, 0, 0, 0, 648, 649, 5, 19, 0, 0, 649, 650, 5, 8, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 3, 42, 21, 0, 652, 653, 5, 5, 0, 0, 653, 654, 5, 27, 0, 0, 654, 655, 3, 72, 36, 0, 655, 656, 5, 28, 0, 0, 656, 731, 1, 0, 0, 0, 657, 658, 5, 21, 0, 0, 658, 659, 5, 8, 0, 0, 659, 660, 5, 4, 0, 0, 660, 661, 3, 42, 21, 0, 661, 662, 5, 5, 0, 0, 662, 663, 5, 27, 0, 0, 663, 664, 3, 72, 36, 0, 664, 665, 5, 28, 0, 0, 665, 731, 1, 0, 0, 0, 666, 667, 5, 20, 0, 0, 667, 668, 5, 8, 0, 0, 668, 669, 5, 4, 0, 0, 669, 670, 3, 42, 21, 0, 670, 671, 5, 5, 0, 0, 671, 672, 5, 27, 0, 0, 672, 673, 3, 72, 36, 0, 673, 674, 5, 28, 0, 0, 674, 731, 1, 0, 0, 0, 675, 676, 5, 48, 0, 0, 676, 677, 5, 8, 0, 0, 677, 678, 5, 4, 0, 0, 678, 679, 3, 42, 21, 0, 679, 680, 5, 5, 0, 0, 680, 681, 5, 27, 0, 0, 681, 682, 3, 72, 36, 0, 682, 683, 3, 44, 22, 0, 683, 684, 5, 11, 0, 0, 684, 685, 5, 28, 0, 0, 685, 731, 1, 0, 0, 0, 686, 687, 5, 19, 0, 0, 687, 688, 5, 8, 0, 0, 688, 689, 5, 4, 0, 0, 689, 690, 3, 42, 21, 0, 690, 691, 5, 5, 0, 0, 691, 692, 5, 27, 0, 0, 692, 693, 3, 72, 36, 0, 693, 694, 3, 44, 22, 0, 694, 695, 5, 11, 0, 0, 695, 696, 5, 28, 0, 0, 696, 731, 1, 0, 0, 0, 697, 698, 5, 17, 0, 0, 698, 699, 5, 8, 0, 0, 699, 700, 5, 4, 0, 0, 700, 701, 3, 42, 21, 0, 701, 702, 5, 5, 0, 0, 702, 703, 5, 27, 0, 0, 703, 704, 3, 72, 36, 0, 704, 705, 3, 44, 22, 0, 705, 706, 5, 11, 0, 0, 706, 707, 5, 28, 0, 0, 707, 731, 1, 0, 0, 0, 708, 709, 5, 21, 0, 0, 709, 710, 5, 8, 0, 0, 710, 711, 5, 4, 0, 0, 711, 712, 3, 42, 21, 0, 712, 713, 5, 5, 0, 0, 713, 714, 5, 27, 0, 0, 714, 715, 3, 72, 36, 0, 715, 716, 3, 44, 22, 0, 716, 717, 5, 11, 0, 0, 717, 718, 5, 28, 0, 0, 718, 731, 1, 0, 0, 0, 719, 720, 5, 20, 0, 0, 720, 721, 5, 8, 0, 0, 721, 722, 5, 4, 0, 0, 722, 723, 3, 42, 21, 0, 723, 724, 5, 5, 0, 0, 724, 725, 5, 27, 0, 0, 725, 726, 3, 72, 36, 0, 726, 727, 3, 44, 22, 0, 727, 728, 5, 11, 0, 0, 728, 729, 5, 28, 0, 0, 729, 731, 1, 0, 0, 0, 730, 540, 1, 0, 0, 0, 730, 548, 1, 0, 0, 0, 730, 556, 1, 0, 0, 0, 730, 564, 1, 0, 0, 0, 730, 572, 1, 0, 0, 0, 730, 580, 1, 0, 0, 0, 730, 590, 1, 0, 0, 0, 730, 600, 1, 0, 0, 0, 730, 610, 1, 0, 0, 0, 730, 620, 1, 0, 0, 0, 730, 630, 1, 0, 0, 0, 730, 639, 1, 0, 0, 0, 730, 648, 1, 0, 0, 0, 730, 657, 1, 0, 0, 0, 730, 666, 1, 0, 0, 0, 730, 675, 1, 0, 0, 0, 730, 686, 1, 0, 0, 0, 730, 697, 1, 0, 0, 0, 730, 708, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 731, 41, 1, 0, 0, 0, 732, 733, 5, 9, 0, 0, 733, 793, 5, 8, 0, 0, 734, 735, 5, 19, 0, 0, 735, 793, 5, 6, 0, 0, 736, 737, 5, 21, 0, 0, 737, 793, 5, 6, 0, 0, 738, 739, 5, 20, 0, 0, 739, 793, 5, 6, 0, 0, 740, 741, 5, 15, 0, 0, 741, 793, 5, 6, 0, 0, 742, 743, 5, 17, 0, 0, 743, 793, 5, 8, 0, 0, 744, 745, 5, 9, 0, 0, 745, 746, 5, 8, 0, 0, 746, 748, 5, 7, 0, 0, 747, 749, 3, 42, 21, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 793, 1, 0, 0, 0, 752, 753, 5, 19, 0, 0, 753, 754, 5, 6, 0, 0, 754, 756, 5, 7, 0, 0, 755, 757, 3, 42, 21, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 793, 1, 0, 0, 0, 760, 761, 5, 21, 0, 0, 761, 762, 5, 6, 0, 0, 762, 764, 5, 7, 0, 0, 763, 765, 3, 42, 21, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 793, 1, 0, 0, 0, 768, 769, 5, 20, 0, 0, 769, 770, 5, 6, 0, 0, 770, 772, 5, 7, 0, 0, 771, 773, 3, 42, 21, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 793, 1, 0, 0, 0, 776, 777, 5, 15, 0, 0, 777, 778, 5, 6, 0, 0, 778, 780, 5, 7, 0, 0, 779, 781, 3, 42, 21, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 793, 1, 0, 0, 0, 784, 785, 5, 17, 0, 0, 785, 786, 5, 8, 0, 0, 786, 788, 5, 7, 0, 0, 787, 789, 3, 42, 21, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 732, 1, 0, 0, 0, 792, 734, 1, 0, 0, 0, 792, 736, 1, 0, 0, 0, 792, 738, 1, 0, 0, 0, 792, 740, 1, 0, 0, 0, 792, 742, 1, 0, 0, 0, 792, 744, 1, 0, 0, 0, 792, 752, 1, 0, 0, 0, 792, 760, 1, 0, 0, 0, 792, 768, 1, 0, 0, 0, 792, 776, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 43, 1, 0, 0, 0, 794, 795, 5, 49, 0, 0, 795, 805, 5, 8, 0, 0, 796, 797, 5, 49, 0, 0, 797, 805, 5, 13, 0, 0, 798, 799, 5, 49, 0, 0, 799, 800, 5, 18, 0, 0, 800, 801, 3, 20, 10, 0, 801, 802, 5, 18, 0, 0, 802, 805, 1, 0, 0, 0, 803, 805, 5, 49, 0, 0, 804, 794, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 45, 1, 0, 0, 0, 806, 810, 3, 48, 24, 0, 807, 810, 3, 50, 25, 0, 808, 810, 3, 52, 26, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 47, 1, 0, 0, 0, 811, 812, 5, 50, 0, 0, 812, 813, 5, 8, 0, 0, 813, 815, 5, 27, 0, 0, 814, 816, 3, 74, 37, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 28, 0, 0, 820, 49, 1, 0, 0, 0, 821, 822, 5, 51, 0, 0, 822, 823, 5, 50, 0, 0, 823, 824, 5, 8, 0, 0, 824, 825, 5, 27, 0, 0, 825, 826, 5, 28, 0, 0, 826, 51, 1, 0, 0, 0, 827, 828, 5, 50, 0, 0, 828, 829, 5, 8, 0, 0, 829, 830, 5, 52, 0, 0, 830, 831, 5, 8, 0, 0, 831, 832, 5, 27, 0, 0, 832, 833, 3, 74, 37, 0, 833, 834, 5, 28, 0, 0, 834, 916, 1, 0, 0, 0, 835, 836, 5, 50, 0, 0, 836, 837, 5, 8, 0, 0, 837, 838, 5, 52, 0, 0, 838, 839, 5, 8, 0, 0, 839, 840, 5, 27, 0, 0, 840, 916, 5, 28, 0, 0, 841, 842, 5, 50, 0, 0, 842, 843, 5, 8, 0, 0, 843, 844, 5, 52, 0, 0, 844, 845, 5, 53, 0, 0, 845, 846, 5, 27, 0, 0, 846, 847, 5, 54, 0, 0, 847, 848, 5, 55, 0, 0, 848, 849, 5, 27, 0, 0, 849, 850, 5, 49, 0, 0, 850, 851, 5, 56, 0, 0, 851, 852, 5, 4, 0, 0, 852, 853, 5, 57, 0, 0, 853, 854, 5, 36, 0, 0, 854, 855, 3, 70, 35, 0, 855, 856, 5, 5, 0, 0, 856, 857, 5, 28, 0, 0, 857, 858, 5, 28, 0, 0, 858, 916, 1, 0, 0, 0, 859, 860, 5, 50, 0, 0, 860, 861, 5, 8, 0, 0, 861, 862, 5, 52, 0, 0, 862, 863, 5, 58, 0, 0, 863, 864, 5, 27, 0, 0, 864, 865, 5, 54, 0, 0, 865, 866, 5, 55, 0, 0, 866, 867, 5, 27, 0, 0, 867, 868, 5, 49, 0, 0, 868, 869, 5, 56, 0, 0, 869, 870, 5, 4, 0, 0, 870, 871, 5, 57, 0, 0, 871, 872, 5, 36, 0, 0, 872, 873, 3, 70, 35, 0, 873, 874, 5, 5, 0, 0, 874, 875, 5, 28, 0, 0, 875, 876, 5, 28, 0, 0, 876, 916, 1, 0, 0, 0, 877, 878, 5, 50, 0, 0, 878, 879, 5, 8, 0, 0, 879, 880, 5, 52, 0, 0, 880, 881, 5, 53, 0, 0, 881, 882, 5, 27, 0, 0, 882, 883, 3, 74, 37, 0, 883, 884, 5, 54, 0, 0, 884, 885, 5, 55, 0, 0, 885, 886, 5, 27, 0, 0, 886, 887, 5, 49, 0, 0, 887, 888, 5, 56, 0, 0, 888, 889, 5, 4, 0, 0, 889, 890, 5, 57, 0, 0, 890, 891, 5, 36, 0, 0, 891, 892, 3, 70, 35, 0, 892, 893, 5, 5, 0, 0, 893, 894, 5, 28, 0, 0, 894, 895, 5, 28, 0, 0, 895, 916, 1, 0, 0, 0, 896, 897, 5, 50, 0, 0, 897, 898, 5, 8, 0, 0, 898, 899, 5, 52, 0, 0, 899, 900, 5, 58, 0, 0, 900, 901, 5, 27, 0, 0, 901, 902, 3, 74, 37, 0, 902, 903, 5, 54, 0, 0, 903, 904, 5, 55, 0, 0, 904, 905, 5, 27, 0, 0, 905, 906, 5, 49, 0, 0, 906, 907, 5, 56, 0, 0, 907, 908, 5, 4, 0, 0, 908, 909, 5, 57, 0, 0, 909, 910, 5, 36, 0, 0, 910, 911, 3, 70, 35, 0, 911, 912, 5, 5, 0, 0, 912, 913, 5, 28, 0, 0, 913, 914, 5, 28, 0, 0, 914, 916, 1, 0, 0, 0, 915, 827, 1, 0, 0, 0, 915, 835, 1, 0, 0, 0, 915, 841, 1, 0, 0, 0, 915, 859, 1, 0, 0, 0, 915, 877, 1, 0, 0, 0, 915, 896, 1, 0, 0, 0, 916, 53, 1, 0, 0, 0, 917, 918, 5, 59, 0, 0, 918, 919, 5, 4, 0, 0, 919, 920, 5, 60, 0, 0, 920, 921, 5, 36, 0, 0, 921, 922, 3, 56, 28, 0, 922, 923, 5, 5, 0, 0, 923, 924, 5, 7, 0, 0, 924, 934, 1, 0, 0, 0, 925, 926, 5, 59, 0, 0, 926, 927, 5, 4, 0, 0, 927, 928, 5, 60, 0, 0, 928, 929, 5, 36, 0, 0, 929, 930, 3, 58, 29, 0, 930, 931, 5, 5, 0, 0, 931, 932, 5, 7, 0, 0, 932, 934, 1, 0, 0, 0, 933, 917, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 934, 55, 1, 0, 0, 0, 935, 936, 5, 61, 0, 0, 936, 937, 5, 4, 0, 0, 937, 938, 5, 62, 0, 0, 938, 939, 5, 36, 0, 0, 939, 940, 5, 63, 0, 0, 940, 941, 3, 70, 35, 0, 941, 942, 5, 64, 0, 0, 942, 943, 5, 5, 0, 0, 943, 944, 5, 7, 0, 0, 944, 57, 1, 0, 0, 0, 945, 946, 5, 65, 0, 0, 946, 947, 5, 4, 0, 0, 947, 948, 5, 62, 0, 0, 948, 949, 5, 36, 0, 0, 949, 950, 5, 63, 0, 0, 950, 951, 3, 70, 35, 0, 951, 952, 5, 64, 0, 0, 952, 953, 5, 5, 0, 0, 953, 954, 5, 7, 0, 0, 954, 59, 1, 0, 0, 0, 955, 956, 5, 66, 0, 0, 956, 957, 5, 4, 0, 0, 957, 958, 5, 12, 0, 0, 958, 959, 5, 5, 0, 0, 959, 978, 5, 7, 0, 0, 960, 961, 5, 66, 0, 0, 961, 962, 5, 4, 0, 0, 962, 963, 5, 13, 0, 0, 963, 964, 5, 5, 0, 0, 964, 978, 5, 7, 0, 0, 965, 966, 5, 66, 0, 0, 966, 967, 5, 4, 0, 0, 967, 969, 5, 18, 0, 0, 968, 970, 3, 20, 10, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 18, 0, 0, 974, 975, 5, 5, 0, 0, 975, 976, 5, 7, 0, 0, 976, 978, 1, 0, 0, 0, 977, 955, 1, 0, 0, 0, 977, 960, 1, 0, 0, 0, 977, 965, 1, 0, 0, 0, 978, 61, 1, 0, 0, 0, 979, 980, 5, 67, 0, 0, 980, 981, 5, 4, 0, 0, 981, 982, 5, 68, 0, 0, 982, 983, 5, 36, 0, 0, 983, 984, 5, 1, 0, 0, 984, 985, 5, 7, 0, 0, 985, 986, 5, 5, 0, 0, 986, 1014, 5, 7, 0, 0, 987, 988, 5, 67, 0, 0, 988, 989, 5, 4, 0, 0, 989, 990, 5, 69, 0, 0, 990, 991, 5, 36, 0, 0, 991, 992, 5, 1, 0, 0, 992, 993, 5, 7, 0, 0, 993, 994, 5, 5, 0, 0, 994, 1014, 5, 7, 0, 0, 995, 996, 5, 67, 0, 0, 996, 997, 5, 4, 0, 0, 997, 998, 5, 69, 0, 0, 998, 999, 5, 68, 0, 0, 999, 1000, 5, 36, 0, 0, 1000, 1001, 5, 1, 0, 0, 1001, 1002, 5, 7, 0, 0, 1002, 1003, 5, 5, 0, 0, 1003, 1014, 5, 7, 0, 0, 1004, 1005, 5, 67, 0, 0, 1005, 1006, 5, 4, 0, 0, 1006, 1007, 5, 68, 0, 0, 1007, 1008, 5, 69, 0, 0, 1008, 1009, 5, 36, 0, 0, 1009, 1010, 5, 1, 0, 0, 1010, 1011, 5, 7, 0, 0, 1011, 1012, 5, 5, 0, 0, 1012, 1014, 5, 7, 0, 0, 1013, 979, 1, 0, 0, 0, 1013, 987, 1, 0, 0, 0, 1013, 995, 1, 0, 0, 0, 1013, 1004, 1, 0, 0, 0, 1014, 63, 1, 0, 0, 0, 1015, 1016, 5, 70, 0, 0, 1016, 1017, 5, 4, 0, 0, 1017, 1018, 5, 60, 0, 0, 1018, 1019, 5, 36, 0, 0, 1019, 1020, 3, 60, 30, 0, 1020, 1021, 5, 5, 0, 0, 1021, 1022, 5, 7, 0, 0, 1022, 1032, 1, 0, 0, 0, 1023, 1024, 5, 70, 0, 0, 1024, 1025, 5, 4, 0, 0, 1025, 1026, 5, 60, 0, 0, 1026, 1027, 5, 36, 0, 0, 1027, 1028, 3, 54, 27, 0, 1028, 1029, 5, 5, 0, 0, 1029, 1030, 5, 7, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1015, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1032, 65, 1, 0, 0, 0, 1033, 1034, 5, 71, 0, 0, 1034, 1035, 5, 4, 0, 0, 1035, 1036, 5, 72, 0, 0, 1036, 1037, 5, 36, 0, 0, 1037, 1038, 5, 73, 0, 0, 1038, 1039, 5, 4, 0, 0, 1039, 1040, 5, 74, 0, 0, 1040, 1041, 5, 5, 0, 0, 1041, 1042, 5, 5, 0, 0, 1042, 1062, 5, 7, 0, 0, 1043, 1044, 5, 71, 0, 0, 1044, 1045, 5, 75, 0, 0, 1045, 1046, 5, 76, 0, 0, 1046, 1047, 5, 4, 0, 0, 1047, 1048, 5, 5, 0, 0, 1048, 1062, 5, 7, 0, 0, 1049, 1050, 5, 71, 0, 0, 1050, 1051, 5, 75, 0, 0, 1051, 1052, 5, 77, 0, 0, 1052, 1053, 5, 4, 0, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1062, 5, 7, 0, 0, 1055, 1056, 5, 71, 0, 0, 1056, 1057, 5, 75, 0, 0, 1057, 1058, 5, 78, 0, 0, 1058, 1059, 5, 4, 0, 0, 1059, 1060, 5, 5, 0, 0, 1060, 1062, 5, 7, 0, 0, 1061, 1033, 1, 0, 0, 0, 1061, 1043, 1, 0, 0, 0, 1061, 1049, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1062, 67, 1, 0, 0, 0, 1063, 1064, 5, 79, 0, 0, 1064, 1065, 5, 4, 0, 0, 1065, 1066, 5, 60, 0, 0, 1066, 1067, 5, 36, 0, 0, 1067, 1068, 3, 58, 29, 0, 1068, 1069, 5, 5, 0, 0, 1069, 1070, 5, 7, 0, 0, 1070, 1080, 1, 0, 0, 0, 1071, 1072, 5, 79, 0, 0, 1072, 1073, 5, 4, 0, 0, 1073, 1074, 5, 60, 0, 0, 1074, 1075, 5, 36, 0, 0, 1075, 1076, 3, 56, 28, 0, 1076, 1077, 5, 5, 0, 0, 1077, 1078, 5, 7, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1063, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1080, 69, 1, 0, 0, 0, 1081, 1146, 3, 54, 27, 0, 1082, 1146, 3, 56, 28, 0, 1083, 1146, 3, 58, 29, 0, 1084, 1146, 3, 60, 30, 0, 1085, 1146, 3, 62, 31, 0, 1086, 1146, 3, 64, 32, 0, 1087, 1146, 3, 66, 33, 0, 1088, 1146, 3, 68, 34, 0, 1089, 1091, 3, 54, 27, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 3, 70, 35, 0, 1095, 1146, 1, 0, 0, 0, 1096, 1098, 3, 56, 28, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 3, 70, 35, 0, 1102, 1146, 1, 0, 0, 0, 1103, 1105, 3, 58, 29, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 70, 35, 0, 1109, 1146, 1, 0, 0, 0, 1110, 1112, 3, 60, 30, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 3, 70, 35, 0, 1116, 1146, 1, 0, 0, 0, 1117, 1119, 3, 62, 31, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 3, 70, 35, 0, 1123, 1146, 1, 0, 0, 0, 1124, 1126, 3, 64, 32, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 70, 35, 0, 1130, 1146, 1, 0, 0, 0, 1131, 1133, 3, 66, 33, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 70, 35, 0, 1137, 1146, 1, 0, 0, 0, 1138, 1140, 3, 68, 34, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 3, 70, 35, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1081, 1, 0, 0, 0, 1145, 1082, 1, 0, 0, 0, 1145, 1083, 1, 0, 0, 0, 1145, 1084, 1, 0, 0, 0, 1145, 1085, 1, 0, 0, 0, 1145, 1086, 1, 0, 0, 0, 1145, 1087, 1, 0, 0, 0, 1145, 1088, 1, 0, 0, 0, 1145, 1090, 1, 0, 0, 0, 1145, 1097, 1, 0, 0, 0, 1145, 1104, 1, 0, 0, 0, 1145, 1111, 1, 0, 0, 0, 1145, 1118, 1, 0, 0, 0, 1145, 1125, 1, 0, 0, 0, 1145, 1132, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1146, 71, 1, 0, 0, 0, 1147, 1228, 3, 14, 7, 0, 1148, 1228, 3, 22, 11, 0, 1149, 1228, 3, 16, 8, 0, 1150, 1228, 3, 36, 18, 0, 1151, 1228, 3, 24, 12, 0, 1152, 1228, 3, 18, 9, 0, 1153, 1228, 3, 10, 5, 0, 1154, 1228, 3, 26, 13, 0, 1155, 1228, 3, 32, 16, 0, 1156, 1228, 3, 38, 19, 0, 1157, 1159, 3, 14, 7, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 3, 72, 36, 0, 1163, 1228, 1, 0, 0, 0, 1164, 1166, 3, 22, 11, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 72, 36, 0, 1170, 1228, 1, 0, 0, 0, 1171, 1173, 3, 16, 8, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 3, 72, 36, 0, 1177, 1228, 1, 0, 0, 0, 1178, 1180, 3, 36, 18, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 3, 72, 36, 0, 1184, 1228, 1, 0, 0, 0, 1185, 1187, 3, 24, 12, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 3, 72, 36, 0, 1191, 1228, 1, 0, 0, 0, 1192, 1194, 3, 18, 9, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 3, 72, 36, 0, 1198, 1228, 1, 0, 0, 0, 1199, 1201, 3, 10, 5, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 3, 72, 36, 0, 1205, 1228, 1, 0, 0, 0, 1206, 1208, 3, 26, 13, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 3, 72, 36, 0, 1212, 1228, 1, 0, 0, 0, 1213, 1215, 3, 32, 16, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 72, 36, 0, 1219, 1228, 1, 0, 0, 0, 1220, 1222, 3, 38, 19, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 3, 72, 36, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1147, 1, 0, 0, 0, 1227, 1148, 1, 0, 0, 0, 1227, 1149, 1, 0, 0, 0, 1227, 1150, 1, 0, 0, 0, 1227, 1151, 1, 0, 0, 0, 1227, 1152, 1, 0, 0, 0, 1227, 1153, 1, 0, 0, 0, 1227, 1154, 1, 0, 0, 0, 1227, 1155, 1, 0, 0, 0, 1227, 1156, 1, 0, 0, 0, 1227, 1158, 1, 0, 0, 0, 1227, 1165, 1, 0, 0, 0, 1227, 1172, 1, 0, 0, 0, 1227, 1179, 1, 0, 0, 0, 1227, 1186, 1, 0, 0, 0, 1227, 1193, 1, 0, 0, 0, 1227, 1200, 1, 0, 0, 0, 1227, 1207, 1, 0, 0, 0, 1227, 1214, 1, 0, 0, 0, 1227, 1221, 1, 0, 0, 0, 1228, 73, 1, 0, 0, 0, 1229, 1318, 3, 14, 7, 0, 1230, 1318, 3, 22, 11, 0, 1231, 1318, 3, 16, 8, 0, 1232, 1318, 3, 36, 18, 0, 1233, 1318, 3, 24, 12, 0, 1234, 1318, 3, 18, 9, 0, 1235, 1318, 3, 10, 5, 0, 1236, 1318, 3, 26, 13, 0, 1237, 1318, 3, 32, 16, 0, 1238, 1318, 3, 38, 19, 0, 1239, 1318, 3, 40, 20, 0, 1240, 1242, 3, 14, 7, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 3, 74, 37, 0, 1246, 1318, 1, 0, 0, 0, 1247, 1249, 3, 22, 11, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 3, 74, 37, 0, 1253, 1318, 1, 0, 0, 0, 1254, 1256, 3, 16, 8, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 3, 74, 37, 0, 1260, 1318, 1, 0, 0, 0, 1261, 1263, 3, 36, 18, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 3, 74, 37, 0, 1267, 1318, 1, 0, 0, 0, 1268, 1270, 3, 24, 12, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 3, 74, 37, 0, 1274, 1318, 1, 0, 0, 0, 1275, 1277, 3, 18, 9, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 3, 74, 37, 0, 1281, 1318, 1, 0, 0, 0, 1282, 1284, 3, 10, 5, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 74, 37, 0, 1288, 1318, 1, 0, 0, 0, 1289, 1291, 3, 26, 13, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 3, 74, 37, 0, 1295, 1318, 1, 0, 0, 0, 1296, 1298, 3, 32, 16, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 3, 74, 37, 0, 1302, 1318, 1, 0, 0, 0, 1303, 1305, 3, 38, 19, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 3, 74, 37, 0, 1309, 1318, 1, 0, 0, 0, 1310, 1312, 3, 40, 20, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 74, 37, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1229, 1, 0, 0, 0, 1317, 1230, 1, 0, 0, 0, 1317, 1231, 1, 0, 0, 0, 1317, 1232, 1, 0, 0, 0, 1317, 1233, 1, 0, 0, 0, 1317, 1234, 1, 0, 0, 0, 1317, 1235, 1, 0, 0, 0, 1317, 1236, 1, 0, 0, 0, 1317, 1237, 1, 0, 0, 0, 1317, 1238, 1, 0, 0, 0, 1317, 1239, 1, 0, 0, 0, 1317, 1241, 1, 0, 0, 0, 1317, 1248, 1, 0, 0, 0, 1317, 1255, 1, 0, 0, 0, 1317, 1262, 1, 0, 0, 0, 1317, 1269, 1, 0, 0, 0, 1317, 1276, 1, 0, 0, 0, 1317, 1283, 1, 0, 0, 0, 1317, 1290, 1, 0, 0, 0, 1317, 1297, 1, 0, 0, 0, 1317, 1304, 1, 0, 0, 0, 1317, 1311, 1, 0, 0, 0, 1318, 75, 1, 0, 0, 0, 84, 79, 90, 97, 101, 117, 125, 133, 136, 236, 310, 328, 334, 341, 346, 351, 356, 358, 382, 406, 416, 429, 434, 443, 456, 462, 470, 481, 499, 507, 509, 521, 535, 537, 730, 750, 758, 766, 774, 782, 790, 792, 804, 809, 817, 915, 933, 971, 977, 1013, 1031, 1061, 1079, 1092, 1099, 1106, 1113, 1120, 1127, 1134, 1141, 1145, 1160, 1167, 1174, 1181, 1188, 1195, 1202, 1209, 1216, 1223, 1227, 1243, 1250, 1257, 1264, 1271, 1278, 1285, 1292, 1299, 1306, 1313, 1317]