INPUT_D_Q_N=1
INPUT_D_Q_I=2
QOUT=3
NUM_BOOL=4
AT=5
MINUS=6
PLUS=7
MULTI=8
DIVIDE=9
LINE_COMMENT=10
COMMENTSTART=11
COMMENTEND=12
COMMA=13
ARRAYRIGHT=14
ARRAYLEFT=15
CURLERIGHT=16
CURLELEFT=17
HRIGHT=18
HLEFT=19
UNDERSCORE=20
QUISTION=21
EXCLAMATION=22
AND=23
OR=24
DOT=25
SINGLS=26
PLUSORMINUS=27
VAR=28
CONST=29
FINAL=30
DYNAMIC=31
INT=32
STRING=33
FLOAT=34
DOUBLE=35
LIST=36
MAPS=37
SET=38
HASH=39
INTEGER=40
ARRAY=41
BOOLEAN=42
MAIN=43
VOID=44
CLASS=45
ABSTRACT=46
THIS=47
SWITCH=48
CASE=49
IMPORT=50
SUPER=51
EXTENDS=52
NEW=53
PRINT=54
BREAK=55
CONTINUE=56
WHILE=57
RETURN=58
THEN=59
DEFAULT=60
STATIC=61
DO=62
TRY=63
CATCH=64
THROW=65
ELSE=66
IS=67
ENUM=68
WITH=69
STATEFULLWIDGET=70
STATELESSWIDGET=71
WIDGET=72
BUILD_WIDGET=73
STACK=74
COLUMN=75
ROW=76
BODY=77
CHILD=78
CHILDREN=79
CONTEXT=80
CONTAINER=81
TEXTBUTTON=82
TEXT=83
EXPANDED=84
SIZEDBOX=85
HIGHT=86
WIDTH=87
IMAGE=88
IMAGE_CHILD=89
ASSET=90
FILE=91
NETWOK=92
ASSETSIMAGE=93
IMAGE_INPUT_ASSET=94
OVERRIDE=95
SCAFFOLD=96
NUM_FLOAT=97
NUM_DOUBLE=98
TRUE=99
FALSE=100
TOWPOINT=101
SEMECOLON=102
EQUAL=103
FOR=104
IF=105
ID=106
NUM=107
WS=108
COMMENT=109
STRINGWITHQOYCHAR=110
WHITESPACE=111
'"'=3
'@'=5
'-'=6
'+'=7
'*'=8
'/'=9
'//'=10
'/* '=11
'*/ '=12
','=13
']'=14
'['=15
'}'=16
'{'=17
')'=18
'('=19
'_'=20
'?'=21
'!'=22
'&&'=23
'||'=24
'.'=25
'var'=28
'const'=29
'final'=30
'dynamic'=31
'int'=32
'String'=33
'float'=34
'double'=35
'list'=36
'map'=37
'Set'=38
'Hash'=39
'Integer'=40
'array'=41
'bool'=42
'main'=43
'void'=44
'class'=45
'abstract'=46
'this'=47
'switch'=48
'case'=49
'import'=50
'super'=51
'extends'=52
'new'=53
'print'=54
'break'=55
'continue'=56
'while'=57
'return'=58
'then'=59
'default'=60
'static'=61
'do'=62
'try'=63
'catch'=64
'throw'=65
'else'=66
'is'=67
'enum'=68
'with'=69
'StateFullWidget'=70
'StateLessWidget'=71
'widget'=72
'Widget build(BuildContext context)'=73
'Stack'=74
'Column'=75
'Row'=76
'body'=77
'child'=78
'children'=79
'context'=80
'Container'=81
'TextButton'=82
'Text'=83
'Expanded'=84
'SizedBox'=85
'hight'=86
'width'=87
'Image'=88
'image'=89
'asset'=90
'file'=91
'netwok'=92
'AssetImage'=93
'@override'=95
'Scaffold'=96
'true'=99
'false'=100
':'=101
';'=102
'='=103
'for'=104
'if'=105
